<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Cadastrar número de Revista</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Cadastro de Número Revistas</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">Número</label>
                <input class="form-control" id="exampleInputName" type="number" aria-describedby="nameHelp" placeholder=" Número da Revista">
              </div>
              <div class="col-md-6">
                <label for="exampleInputLastName">Volume</label>
                <input class="form-control" id="exampleInputPassword1" type="number" aria-describedby="nameHelp" placeholder="Volume da Revista">
              </div>
              <div class="col-md-12">
                <label for="exampleConfirmPassword">Quantidade de Artigos</label>
                <input class="form-control" id="exampleConfirmPassword" type="number" placeholder="Quantidade de Artigos">
              </div>
             
            </div>
          </div>
         
          <div class="form-group">
            <div class="form-row">
              
              
            </div>
          </div>
          <a class="btn btn-primary btn-block" href="index.html" data-toggle="modal" data-target="#delete-modal">Cadastrar</a>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="PainelNumeroDeRevista.html">Sair</a>
          
        </div>
      </div>
    </div>
  </div>
                   <!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalLabel">Cadastro de Número de Revista</h4>
                </div>
                <div class="modal-body">Número de Revista Cadastrada com Sucesso! </div>
                <div class="modal-footer">
                    
                   
                </div>
            </div>
        </div>
    </div> 
       </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>