<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Enviar Email</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Enviar Email</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-12">
                <label for="exampleInputName">Assunto</label>
                <input class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Assunto">
              </div>
              
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Para</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Digite o Email">
            <label for="campo4">Selecione o Email</label>
                <select multiple class="form-control" id="exampleSelect" required="">
                <option>josesilva@gmail.com</option>
                <option>Mariasilva@gmail.com</option>
                <option>Josegomes@outlook.com</option>
                <option>Josegomes@outlook.com</option>
                <option>Josegomes@outlook.com</option>
                <option>Josegomes@outlook.com</option>
                <option>Josegomes@outlook.com</option>
                </select>

                <small id="fileHelp" class="form-text text-muted">Segure Ctrl e clique para selecionar mais de uma opção</small>

                 <div class="form-group">
            
            <label for="campo4">Área de Interesse</label>
                <select multiple class="form-control" id="exampleSelect" required="">
                <option>Civil</option>
                <option>Criminal</option>
                <option>Penal</option>
                <option>Trabalhista</option>
                <option>Tributário</option>
               
                </select>

                <small id="fileHelp" class="form-text text-muted">Segure Ctrl e clique para selecionar mais de uma opção</small>

                <div class="form-group col-md-12">
               <label for="exampleTextarea">Menssagem</label>
               <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
               </div>
                <div class="form-group col-md-10">
              <label for="exampleInputFile">Escolha o Arquivo</label>
              <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
              <small id="fileHelp" class="form-text text-muted">Nenhum arquivo Selecionado.</small>
              </div>
              </div>
              </div>
                  
                
          
          <div class="form-group">
            <div class="form-row">
           
            </div>
          </div>
          <a class="btn btn-success btn-block" data-toggle="modal" data-target="#delete-modal" href="">Enviar</a>
          
           <div class="text-center">
          <a class="d-block small mt-3" href="PainelEmail.html">Voltar</a>
          
        </div>
        </form>
                          <!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalLabel">Email</h4>
                </div>
                <div class="modal-body">Email Enviado com Sucesso! </div>
                
            </div>
        </div>
    </div> 
       </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
