<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Painel Artigos</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">SISCAPES</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-check-square"></i>
            <span class="text-whit">Visulizar Artigos</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-times"></i>
            <span class="nav-link-text">Sair</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="PainelArtigos.html">
            <i class="fa fa-arrow-left"></i>
            <span class="nav-link-text">Voltar</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">New Messages:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>David Miller</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Jane Smith</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>John Doe</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Buscar...">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Sair</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Painel Administrativo</a>
        </li>
        <li class="breadcrumb-item active">Visualizar Artigos</li>
      </ol>
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Visualizar Artigo
        </div>
        
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Titulo do Artigo</th>
                  <th>Status da Artigo</th>
                  <th>Parecista</th>
                  <th>Autor(es)</th>
                  <th>UF(s)</th>
                  <th>Área(s) de Interesse Artigo</th>
                  <th>Volume da Revista</th>
                  <th>Número da Revista</th>
                </tr>
              </thead>
              <tfoot>
                
              </tfoot>
              <tbody>
                <tr>
                  <td>Fases do Direito Penal</td>
                  <td>Ennviado para Parecer</td>
                  <td>Dr.José da Silva</td>
                  <td>Jorge Souza</td>
                  <td>RJ</td>
                  <td>Direito Penal</td>
                  <td>7º</td>
                  <td>001</td>


                 
                </tr>
             
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted"></div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>UBTechOffice - UNIPÊ -  2017</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h3>Sugetões de Pareceristas para este artigo</small></h3>
                    <ul class="nav navbar-right panel_toolbox">
                     
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"></a>
                        <ul class="dropdown-menu" role="menu">
                         
                        </ul>
                      </li>
                     
                    </ul>
                   
                  
                    
                    <table id="id_da_tabela" class="table table-striped table-bordered bulk_action">
                      <thead>
                        <tr>
                         
                          <th>

                          Sel.
                          </th>
                        
                          <th>Nome do Avaliador</th>
                          <th>UF(s)</th>
                          <th>Titulação do Avaliador</th>
                          <th>Área(s) de Interesse do Avaliador </th>
                          
                        </tr>
                      </thead>


                      <tbody>
                        <tr>
                          <td>
             
                <input type="checkbox" id="check-all" class="flat">
               
              </td>
                          <td>Antônio Mateus</td>
                          <td>RJ</td>
                          <td>Doutor</td>
                          <td>Direito Criminal/Direito Penal</td>
                         
                        </tr>
                        <tr>
                         <td>
              
                <input type="checkbox" id="check-all" class="flat">
           
              </td>
                          <td>Beatriz Silva Santos</td>
                          <td>ES</td>
                          <td>Doutora</td>
                          <td>Direito Penal</td>
                          
                        </tr>
                        <tr>
              <td>
                 
                  <input type="checkbox" id="check-all" class="flat">
             
              </td>
                          <td>Cláudio Serra</td>
                          <td>ES</td>
                          <td>Doutor</td>
                          <td>Direito Criminal</td>
                         
                        </tr>
                        <tr>
                          <td>
               
                <input type="checkbox" id="check-all" class="flat">
             
              </td>
                          <td>Cecília Soares</td>
                          <td>SP</td>
                          <td>Doutora</td>
                          <td>Direito Criminal</td>
                          
                        </tr>
                        <tr>
                          <td>
               <input type="checkbox" id="check-all" class="flat">
              </td>
                          <td>Demetriús Paiva</td>
                          <td>SP</td>
                          <td>Doutor</td>
                          <td>Direito Criminal</td>
                         
                        </tr>
                        <tr>
                          <td>
               <input type="checkbox" id="check-all" class="flat">
              </td>
                          <td>Danielle Silva</td>
                          <td>MG</td>
                          <td>Doutora</td>
                          <td>Direito Penal</td>
                          
                        </tr>
                        <tr>
                          <td>
               <input type="checkbox" id="check-all" class="flat">
              </td>
                          <td>Eduardo Pessoa</td>
                          <td>MG</td>
                          <td>Doutor</td>
                          <td>Direito Criminal</td>
                         
                        </tr>
                        <tr>
                          <td>
               <input type="checkbox" id="check-all" class="flat">
              </td>
                          <td>Edson Souza</td>
                          <td>MG</td>
                          <td>Doutor</td>
                          <td>Direito Penal</td>
                          
                        </tr>
                        <tr>
                          <td>
               <input type="checkbox" id="check-all" class="flat">
              </td>
                          <td>Fernando Coelho</td>
                          <td>SP</td>
                          <td>Doutor</td>
                          <td>Direito Criminal/Penal</td>
                         
                        </tr>
                        <tr>
                          <td>
               <input type="checkbox" id="check-all" class="flat">
              </td>
                          <td>Frederico Morais</td>
                          <td>RJ</td>
                          <td>Doutor</td>
                          <td>Direito Penal</td>
                         
                        </tr>
                          
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

  </div>
        </form>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Desaja Sair da seção?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Selecione "Logout" para sair da seção.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-primary" href="login.html">Sair</a>
          </div>
        </div>
      </div>
       <script src="js/sb-admin-datatables.min.js"></script>
       <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function() {

    $('#id_da_tabela').DataTable({
     "language": {
            "lengthMenu": "Mostrando _MENU_ registros por página",
            "zeroRecords": "Nada encontrado",
            "info": "Mostrando página _PAGE_ de _PAGES_",
            "infoEmpty": "Nenhum Registro Disponível",
          "search": "Buscar _INPUT_",
            "infoFiltered": "(filtrado de _MAX_ registros no total)",
               "paginate": {
                   "previous": "Anterior",
                   "next": "Próxima",
                   }

        }
    });
});
    </script>
  </div>
</body>

</html>
